;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "EpVPRNi3BfPGx8AO0q5YurMM.yUtkC%2BVuGU%2BL7Npl0emiAklwgFezcNYJb6hwiBhDkxc" "Wed, 28 Aug 2013 21:40:27 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Wed, 28 Aug 2013 21:40:27 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
