;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "ubvaLJ2nrE0PF7xK7QLvIJBc.IRqmTfRy4t9yThofE5Ziaek2LJUqyJ%2Fl5au06TApXeU" "Sun, 24 Nov 2013 21:59:17 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Sun, 24 Nov 2013 21:59:17 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
