;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "httpOnly" nil "Wed, 14 Aug 2013 02:39:32 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "connect.sid" "BrXaVBzTkikQHKf0ocaHraWK.n4WiGzjlewiRwSZVvE4%2F1MkEIm4tpKyeQTJC5%2Fa7pG0" "Wed, 14 Aug 2013 02:39:32 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
