;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "z6fobVJi9CLPlfQqFgshjUni.trEX%2F393LG2kTCi76IsGbloOwLy4pPVsZGOAoj3ktNg" "Mon, 08 Jul 2013 20:08:34 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Mon, 08 Jul 2013 20:08:34 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
