;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "XVG1Gx5rwpUSC3fnPluaN2HP.vliOVL71yMUJiS6YRTcIKBK%2BfCf7TrrYQHYBeWay7aw" "Tue, 13 Aug 2013 00:26:41 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Tue, 13 Aug 2013 00:26:41 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
