;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "httpOnly" nil "Wed, 24 Apr 2013 01:28:47 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "connect.sid" "TcLodAkw8gaopPAowwZgCmFS.Rqa5KzGxXK1BJs0KWDGqXFli3ymoI5Ew8oTFoRSkweY" "Wed, 24 Apr 2013 01:28:47 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
