;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "httpOnly" nil "Fri, 09 Aug 2013 22:47:06 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "connect.sid" "K94ztB1yZ7aGcT4qPWOEPCsO.ySRDGlE1ccTHZYbVr7sLj2gkuoAtqFeLsno%2BlKhhIKw" "Fri, 09 Aug 2013 22:47:06 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
