;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "httpOnly" nil "Fri, 04 Oct 2013 21:34:49 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "connect.sid" "nupJlYLyurM76fqO6TPHKbAU.6oXDziCBvVgEoEFiClAIq48NrqbU4Qn3we%2Fav0787ps" "Fri, 04 Oct 2013 21:34:49 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
